<html>
<head>
  <title>herb's tea shop</title>
  <link rel="stylesheet" href="css/style.css">
  </head>
<body>
  <div class="header">
  <div class="header-left">
    <img src="images/logo.jpg"/>
  </div>
  <div class="header-right">
    <h1 class="phone">(987) 654- 39087</h2>
    <p class="addr1">123 main st</p>
    <p class="addr1">bangalore</p>
    </div>
    </div>
    <nav class="items">
  <a href="#Home" class="item1">Home</a>
    <a href="#About Us" class="item1">About Us</a>
    <a href="#Contact Us" class="item1">Contact Us</a>
  </nav>
    <div class="background">
      <img src="images/background image.jpg" class="image1">
    </div>
  </div>
  <div class="header1">
    <div class="header-left1">
    <h2 class="heading2">Tea ot the month Club</h2>
    <p class="content1">Use the form below to sign up for our tea of the month club.</p>
      <form>
    <label class="label1">Name*</label><br>
     <input type="text" name="Name" value=""><br>
     <label class="label1">Email Address*</label><br>
     <input type="text" name="Email Address" value=""><br>
     <label class="label1">Message*</label><br>
     <input type="text" name= "Message"  class="box" value="">
   </form>
   <div class="border1">
     <button>
     <h2>Send Message</h2>
   </button>
   </div>
     <h2 class="tea">Tea of the Day:</h2>
     <img src="images/tea cup.jpg" class="teacup">
 </div>
    <div class="header-right1">
      <div class="title">
      <h2 class="subheading">Our Tea is the Best!</h>
      <p class="content1">Explore our full range of loose tea and tea bags, sourced first hand from Asia's great tea regions. Our range includes exceptional examples of green, white, yellow, oolong, black and puerh teas, and a range of full-flavoured herbal infusions.
</p>
</div>
<div class="main">
                <div class="header-left2">
                <h3>Tea Sets</h3>
                <img src="images/brown.jpg" >

                  <p class="para1">Tea is an intricate part of our daily lives and no matter what you drink or when you drink it. We believe that everyone should have that perfect cup of tea every single day.

                There are many theories and ideologies behind making the perfect tea and everyone has their own way, their favourite way, the way their mum taught them.
              </p>
            </div>
                <div class="header-left2">
                  <h3 >Tea Varieties</h3>
                  <img src="images/tea varieties.jpg">
                <p>All types of tea come from the same basic plant, the Camellia Sinensis plant. The differences between teas arise from processing, growing conditions, and geography.

                The Camellia Sinensis plant is native to Asia, but is currently cultivated around the world in tropical and subtropical areas. With over 3,000 varieties, tea is the most consumed beverage in the world after water.
              </p>
            </div>
                <div class="header-left2">
                  <h3 >Tea Tasting</h3>
                  <img src="images/teatasting.jpg" >
                  <p>But like a good wine, chocolate or coffee, tea is the product of its environment, how the tea is grown and how it's processed. These variables make each tea unique and give it body, character, aroma (and health properties).

                    Here at Twinings, our professional tea tasters - who blend and craft your favourite cuppa - have spent years building their tasting vocabulary.
              </p>
            </div>
          </div>
          <div class="main1">
          <div class="header-left3">
            <h3>Our Address</h3>
            <p>123 Main St<br>Statebore,GA</p>
          </div>
            <div class="header-right3">
              <img src="images/location.jpg">
            </div>
  </div>
</body>

</html>
