.header{width:100%;
  height:auto;
  z-index:20;
  position: relative;
}
.container{
    max-width: 100%;
}
.row{width:100%;}
.col-sm-6{width:50%;
float:left;}
.logo-left{
  vertical-align:middle;
  border-style:none;
  margin-left: 45%;
}
.col-sd-6{width:50%;
  float:left;
}
.logo-right{text-align: right;
margin-right: 45%;
}
.flags{padding:1%;}
  .nav{}
    .nav a{text-decoration: none;
    color:#000066;}
    .footer social-icons{text-decoration: none;}
      .fa-facebook {text-decoration: none;
        color: #3B5998;

      }

      .fa-twitter {text-decoration: none;
        color: #3B5998;

      }
      .fa-linkedin {text-decoration: none;
        color: #3B5998;
      }
.number{font-size: 20px;
color:#000066;}
.menu-main{position: relative;
    width: 100%;
    transition: position 10s;

  }
.topnav {width:100%;
  overflow: hidden;
  background-color:#000066;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color:#e4cf5c;
}

.topnav a.active {
  color: white;
}
.dropdown{
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
    background-color: #000066;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: #000066;
color:#e4cf5c;


}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:#f2f2f2;
}

.dropdown:hover .dropdown-content {
  display: block;
}


body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width:
  position: relative;
  margin: auto;
}
.mySlides fade img{width: 100%;
vertical-align: middle;}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.container{max-width:100%;
}
.mySlides fade bg-img{: url("images/banner-01.png");
height:350px;
background-position: center;
  background-repeat:repeat;
  background-size: cover;
position: relative;
}
.bg-img{
  width: 100%;
}
.animation{
  position: absolute;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: rgba(0, 0, 102, 0.46);
  max-width: 700px;
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
      left: 35%;
  bottom: 18%;
}
.animation h2{font-size:40px;
font-weight:300;
margin: 0;}
.container-bottom{
  position: absolute;
  width: 32%;
  bottom: 14%;
  left: 37%;
}


.bottomNav {
  overflow: hidden;
  background-color: rgba(0, 0, 102, 0.46);
  text-align: center;
}
.bottomNav a {
  color: #fff;
  text-align: center;
  padding: 10px 3px;
  text-decoration: none;
  font-size: 13px;
  transition: all 0.5s ease;

}
.bottomNav a:hover {
  color:#e4cf5c;}
  .welcome-section{float:left;
    position: relative;
    width: 100%;
    background: #eee;

  }
  .welcome{
    background: #fff;
    width: 60%;
    float: left;
    margin-left: 20%;
    padding: 3%;
  }
  .welcome h2{position: relative;
  width: 100%;
  color:#000066;
  text-align: center;
}
  .welcome p{
    font-family: 'Roboto', sans-serif;position: relative;
    color:#000066;
    width: 100%;
    text-align: left;
    margin;
line-height: 30.5px;
font-size: 14px;}




  @media(min-width:768px)
  .col-md-12{max-width:100%;
  }
@media(min-width:768px)
.col-sm-6{
  max-width:50%;
}

@media(min-width:576px)
col-sd-6{}
