<!DOCTYPE html>
<html>
<head>
  <title>high profile nannies</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width,initial-scale-1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="header">
      <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="logo-left">
          <a href="https://www.stormcertanew-004.co.uk/highprofilepannies">
            <img src="images/logo1.png">
            </a>
            </div>
            </div>
            <div class="col-sd-6">
              <div class="logo-right">
                <div class="flags">
                  <img src="images/flag1.png">
                  <img src="images/flag2.png">
                  <img src="images/flag3.png">
                  <img src="images/f5.png">
                  </div>
                  <div class="line">
                  <div class="nav">
                  <a href="#">HOME</a>
                  <a href="#">CONTACT</a>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-linkedin"></a>
                  </div>
                  <div class="footer social-icons">

                  </div>
                  </div>
                  <p>Please call or use WhatsApp to discuss your requirements</p>
                <div class="number">
                <p>00447443615895 <small> or</small> 0044 7822 129085</p>
              </div>
              </div>
</div>
</div>
  <div class="row">
<div class="menu-main">
  <nav class="mainNav">
<div class="topnav">
 <div class="dropdown">
    <button class="dropbtn">About Us
    </button>
 <div class="dropdown-content">
  <a href="#">About</a>
  <a href="#">FAQs</a>
</div>
</div>
 <a href="#">Nannies</a>
<a href="#">Families</a>
<a href="#">Why US?</a>
<a href="#">Private Staff</a>
<a href="#">Governesses</a>
<a href="#">Maternity Nurses</a>
<a href="#">Posts</a>
<a href="#">Contact</a>
<a href="#">Fees</a>
</div>
</div>
</div>
</div>
<div class="slideshow-container">
 <div class="mySlides fade">
<img src="images/banner-01 .png" class="bg-img">
  <div class="container-bottom">
    <div class="bottomNav">
      <a href="#">DUBAI</a>
      <a href="#">ABU DHABI</a>
      <a href="#">RIYADH</a>
      <a href="#">LONDON</a>
      <a href="#">GENEVA AND WORLDWIDE</a>
    </div>
  </div>
</div>
</div>
<div class="mySlides fade">
<img src="images/banner-02.png">
<div class="animation">
<h2>Welcome to High Profile Nannies</h2>
<p>The Middle East Specialist nanny governess agency<br></p>
</div>
<div class="container-bottom">
  <div class="bottomNav">
    <a href="#">DUBAI</a>
    <a href="#">ABU DHABI</a>
    <a href="#">DOHA</a>
    <a href="#">KUWAIT</a>
    <a href="#">RIYADH</a>
    <a href="#">JEDDAH</a>
    <a href="#">BAHRAIN</a>
  </div>
</div>
</div>
<div class="mySlides fade">
<img src="images/banner-03.png">
<div class="animation">
<h2>Welcome to High Profile Nannies</h2>
</div>
<div class="container-bottom">
  <div class="bottomNav">
    <a href="#">DUBAI</a>
    <a href="#">ABU DHABI</a>
    <a href="#">RIYADH</a>
    <a href="#">LONDON</a>
    <a href="#">GENEVA AND WORLDWIDE</a>
  </div>
</div>
<div class="mySlides fade">
<img src="images/banner-04.png">
<div class="animation">
<h2>Welcome to High Profile Nannies</h2>
</div>
<div class="container-bottom">
  <div class="bottomNav">
    <a href="#">DUBAI</a>
    <a href="#">ABU DHABI</a>
    <a href="#">RIYADH</a>
    <a href="#">LONDON</a>
    <a href="#">GENEVA AND WORLDWIDE</a>
  </div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
</div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<div class="welcome-section">
        <div class="welcome">
  <h2>Welcome</h2>

  <p><strong>High Profile Nannies</strong> is one of the leading <strong>Nanny Agencies in London.</strong> We are the perfect English Nanny, Governess agency in London. We are an International Nanny agency supplying London, Overseas nannies, Governesses, Maternity Nurses, Bilingual Nannies, Rota Nannies, Private Tutors, Household managers, PAs, Chefs, Chauffeurs, Butlers and Personal trainers for High Profile VIP clients in London, Paris, Dubai, Abu Dhabi, Riyadh, Cannes, Monaco, France, Geneva, Gstaad, Lugano, Zurich, Switzerland, Moscow, Russia, Kiev, Al Maty, UAE, Doha, Bahrain, Muscat, Riyadh, Jeddah, Saudi Arabia, Qatar, Bahrain and Worldwide. We are a multi-lingual London Nanny agency our staff speak French and Spanish and Arabic.</p>

<p>We strive to provide a personal, confidential and professional service with the aim of finding you the ideal candidate for your family.</p>

<p>We have a great selection of experienced London Nannies, Governesses, Maternity Nurses and Tutors and our candidates have a minimum of two year’s work experience as a nanny, nursery nurse, maternity nurse or teacher most of whom hold childcare qualifications however most our candidates have 5-10 year’s experience or more.</p>
<p><strong>Call Us today to discuss your requirements!</strong></p>
<p><strong>00447443615895/WhatsApp</strong></p>
</div>
</div>
</div>
</div>
</div>
</div>


</body>
</html>
