.header{
  width: 100%;
  height: auto;

}

.header-left{

  width: 50%;
  height: auto;

}

.header-left1 input{
  margin-top: 5%;

}
.header-left1 label
{
  margin-top: 4%;}


.header-left img{
  width:40%;
  height: auto;
  margin-left: 30%;
}
.header-right{width: 50%;
  height: auto;
  text-align:right;
    position: relative;
    left: 32%;
    bottom: 57px;
    line-height: 3px;
    margin-top: 30px;
}
.phone{
  font-size: 12px;
}
.addr1{
  font-size: 8px;
}
.items{border-style: solid;
  border-width: 1px;
  background-color: black;
  width: 100%;
  height: auto;
  position: relative;
}
.item1{text-decoration: none;
  font-size: 12px;
  padding-left: 60px;
  padding-right: 30px;
  position: relative;
  color: white;

}
.background{
  width: 100%;
  height: auto;
}
.image1 {
  width: 100%;
  height:auto;

}
.header1
{width: 100%;
display:-webkit-box;
margin-left: 5%;
}
.header-left1{
  width: 30%;
  margin-top: 15px;

}
.heading2{
  font-size: 15px;}
  .content1{
    font-size: 10px;
  }
  .label{font-size: 15px;

  }
  .box{
    height:50px;
  }
  .border1
  {
    border-color: green;
    position: relative;
    width: 50%;
    height:auto; border-style:
  }
  .border1 h2{font-size: 13px;}
  .border1 button{ background-color: green;
  }
  .tea{font-size: 15px;
  margin-top: 13%;
}
  .teacup{margin-top: 5%;
    width: 50%;
  }

.header-right1{
  width: 70%;
  margin-top: 15px;
}
.title{
  width:100%; }
.subheading{
  width: 100%;
  font-size: 15px;
}
  .content1{
    width: 94%;
  font-size: 10px;}
.main{
  width: 100%;
   display: flex;
}

.header-left2{
  font-size: 12px;
  padding: 1%;
  width: 30%;
}
.header-left2 h3{

}
.header-left2 img{width:80%;

}
.header-left2 p{
  font-size: 10px;
  width: 94%;

}
.main1{display: flex;}
  .header-left3{width: 35%;

  }
  .header-left3 h3{font-size: 15px;}
    .header-left3 p{font-size: 12px;
    margin-top: 5%;}

  .header-right3{
    width: 65%;}
    .header-right3 img{width: 90%;}
