<!DOCTYPE html>
<!-- saved from url=(0063)file:///Users/vivek/Desktop/high%20profile%20nannies/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>high profile nannies</title>
  <link rel="stylesheet" type="text/css" href="file:///Users/vivek/Desktop/high%20profile%20nannies/css/style.css">
  <link rel="stylesheet" href="file:///Users/vivek/Desktop/high%20profile%20nannies/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width,initial-scale-1">
  <link rel="stylesheet" href="./high profile nannies_files/font-awesome.min.css">
  </head>
  <body>
    <div class="header">
      <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="logo-left">
          <a href="https://www.stormcertanew-004.co.uk/highprofilepannies">
            <img src="file:///Users/vivek/Desktop/high%20profile%20nannies/images/logo1.png">
            </a>
            </div>
            </div>
            <div class="col-sd-6">
              <div class="logo-right">
                <div class="flags">
                  <img src="file:///Users/vivek/Desktop/high%20profile%20nannies/images/flag1.png">
                  <img src="file:///Users/vivek/Desktop/high%20profile%20nannies/images/flag2.png">
                  <img src="file:///Users/vivek/Desktop/high%20profile%20nannies/images/flag3.png">
                  <img src="file:///Users/vivek/Desktop/high%20profile%20nannies/images/flag4.png">
                  <img src="file:///Users/vivek/Desktop/high%20profile%20nannies/images/f5.png">
                  </div>
                  <a href="file:///Users/vivek/Desktop/high%20profile%20nannies/index.html#">HOME</a>
                  <a href="file:///Users/vivek/Desktop/high%20profile%20nannies/index.html#">CONTACT</a>
                  <div class="footer social-icons">
                    <a href="file:///Users/vivek/Desktop/high%20profile%20nannies/index.html#" class="fa fa-facebook"></a>
                    <a href="file:///Users/vivek/Desktop/high%20profile%20nannies/index.html#" class="fa fa-twitter"></a>
                    <a href="file:///Users/vivek/Desktop/high%20profile%20nannies/index.html#" class="fa fa-linkedin"></a>
                  </div>
                  <p>Please call or use WhatsApp to discuss your requirements</p>
                </div></div></div></div></div></body></html>